# Grafana-Prometheus-Micrometer-Learn

./: .gitignore  README.md  pom.xml
docker/observability/: docker-compose.yml
docker/observability/prometheus/: prometheus.yml
docs/superpowers/plans/: 2026-06-26-phase-0-environment-warmup.md  2026-06-26-phase-1-prometheus-endpoint.md  2026-06-26-phase-2-prometheus-scrape.md  2026-06-26-phase-3-grafana-visualization.md  2026-06-26-phase-4-business-and-middleware-metrics.md
docs/superpowers/specs/: 2026-06-26-grafana-prometheus-micrometer-learning-design.md
metrics-learn-app/: pom.xml
metrics-learn-app/src/main/java/com/metricslearn/: MetricsLearnApplication.java
metrics-learn-app/src/main/java/com/metricslearn/config/: ModuleLogPathEnvironmentPostProcessor.java
metrics-learn-app/src/main/java/com/metricslearn/controller/: CacheDemoController.java  OrderController.java  ProductController.java
metrics-learn-app/src/main/java/com/metricslearn/domain/: Order.java  Product.java
metrics-learn-app/src/main/java/com/metricslearn/dto/: CacheWriteRequest.java  CreateOrderRequest.java
metrics-learn-app/src/main/java/com/metricslearn/repository/: OrderRepository.java
metrics-learn-app/src/main/java/com/metricslearn/service/: CacheDemoService.java  OrderService.java  ProductService.java
metrics-learn-app/src/main/resources/: application-dev.yml  application-local.yml.example  application.yml  logback-spring.xml
metrics-learn-app/src/test/java/com/metricslearn/actuator/: ActuatorHealthEndpointTest.java  ActuatorMetricsEndpointTest.java  ActuatorPrometheusEndpointTest.java
metrics-learn-app/src/test/java/com/metricslearn/controller/: CacheDemoControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
metrics-learn-app/src/test/java/com/metricslearn/service/: OrderServiceTest.java
metrics-learn-app/src/test/resources/: application-test.yml
